<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(9, 0, 178);
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: white;
        color: rgb(0, 20, 131);
      }

      .topnav a.active {
        background-color: #505ca9;
        color: white;
      }
      div.scrollmenu {
          background-color: rgb(75, 59, 164);
        overflow: auto;
        white-space: nowrap;
      }

      div.scrollmenu a {
        display: inline-block;
        color: rgb(196, 194, 194);
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      div.scrollmenu a:hover {
        background-color: #777;
      }
      img {
        border: 6px solid rgb(51, 125, 200);
      }
    </style>
  </head>
  <body bgcolor="#000000">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="www.google.com">gallery</a>
      <a href="gg">Achievements</a>
      <a href="#about">Future Goals</a>
    </div>
    <h1 style="background-color: powderblue" align="center">Collage</h1>
    <h2 style="background-color: rgb(127, 143, 66)" align="center">CARS</h2>
    <div class="scrollmenu">
      <article class="flex">
        <div>
          <img src="1.bmp" />
          <img src="5.bmp" width="300" height="320" />
          <img src="9.bmp" width="300" height="320" />
          <img src="16.bmp" width="300" height="320" />
          <img src="17.bmp" width="300" height="320" />
          <img src="18.bmp" width="300" height="320" />
        </div>
        <div>
          <img src="2.bmp" width="300" height="200" />
          <img src="6.bmp" width="300" height="200" />
          <img src="10.bmp" width="300" height="200" />
          <img src="19.bmp" width="300" height="200" />
          <img src="20.bmp" width="300" height="200" />
          <img src="15.bmp" width="300" height="200" />
        </div>
        <div>
          <img src="3.bmp" width="350" height="300" />
          <img src="7.bmp" width="350" height="300" />
          <img src="11.bmp" width="350" height="300" />
          <img src="18.bmp" width="350" height="300" />
          <img src="6.bmp" width="350" height="300" />
          <img src="4.bmp" width="350" height="300" />
          <img src="16.bmp" width="350" height="300" />
        </div>
        <div>
          <img src="4.bmp" width="300" height="300" />
          <img src="8.bmp" width="300" height="300" />
          <img src="12.bmp" width="300" height="300" />
          <img src="13.bmp" width="300" height="300" />
          <img src="14.bmp" width="300" height="300" />
          <img src="15.bmp" width="300" height="300" />
          <img src="17.bmp" width="300" height="295" />
        </div>
      </article>
    </div>
  </body>
</html>
